# video-metadata

./: Dockerfile  pom.xml  run.sh
src/main/java/org/interview/: Application.java
src/main/java/org/interview/configuration/: ApplicationConfiguration.java  PersistenceJPAConfig.java
src/main/java/org/interview/dao/: GenreDAO.java  SubgenreDAO.java  SubgenreToVideoMetadataDAO.java  VideoMetadataDAO.java
src/main/java/org/interview/domain/: ValidationService.java  VideoMetadataService.java
src/main/java/org/interview/domain/model/: Genre.java  VideoMetadata.java
src/main/java/org/interview/repository/: GenreRepository.java  SubgenreRepository.java  VideoMetadataRepository.java
src/main/java/org/interview/rest/: DTOToDomainConverter.java  DomainToDTOConverter.java  VideoMetadataDTO.java  VideoMetadataRestController.java
src/main/java/org/interview/utils/: Util.java
src/main/resources/: data.sql  schema.sql
